<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <style type='text/css'>
      body{
        background-color: #111;
        margin-top: 100px;
        text-align: center;
      }
      svg{
      }
      svg .mug text{
        dominant-baseline: middle;
        text-anchor: center;
        fill: white;
        font-weight: bold;
        font-family: Liberation Mono, Menlo, monospace;
      }
      text.curly{
        font-family: Vollkorn;
        font-size: 300px;
        dominant-baseline: middle;
        fill: #752;
      }
      text.curly.left{
        text-anchor: end;
      }
      text.curly.right{
        text-anchor: start;
      }
    </style>
  </head>
  <body>
    <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="beer.js"></script>
  </body>
</html>
